{
  "Agent": {
    "HubUrl": "https://oam-qa.intranet/hub/user",
    "EnvironmentName": "ACCEPTATION",
    "SideCheckUrl": "https://oam-qa.intranet/updates/side/check",
    "SideUpdatePageUrl": "https://oam-qa.intranet/side-update"
  }
}
