{
  "Agent": {
    "UpdateUrl": "https://oam.extra-frw.sa.mes.reseau.intra/updates/check",
    "PortalUrl": "https://mon-portail",
    "TrayClientPath": ""
  },
  "Service": {
    "DisplayName": "Agent OAM",
    "Description": "Outil d'aide à la mission"
  }
}
